<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/upcoming" />

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_film"
        android:title="@string/movies" />

    <item
        android:id="@+id/navigation_tv"
        android:icon="@drawable/ic_tv_app"
        android:title="@string/tv_shows" />

    <item
        android:id="@+id/navigation_actors"
        android:icon="@drawable/ic_users"
        android:title="@string/actors" />

</menu>